<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alejandroflores.controller.ServicioController">
   <children>
      <AnchorPane layoutX="-4.0" layoutY="-5.0" prefHeight="606.0" prefWidth="296.0" style="-fx-background-color: #572418;">
         <children>
            <Pane layoutX="34.0" layoutY="26.0" prefHeight="202.0" prefWidth="224.0" style="-fx-background-color: #fac336; -fx-background-radius: 50 50 50 50;">
               <children>
                  <Label layoutX="42.0" text="Servicios" textFill="#f4f3db">
                     <font>
                        <Font name="Agency FB Bold" size="38.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="36.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/servicios.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <VBox layoutX="5.0" layoutY="250.0" prefHeight="284.0" prefWidth="286.0">
               <children>
                  <Button fx:id="btnNuevo" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#nuevo" prefHeight="72.0" prefWidth="286.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Nuevo" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgNuevo" fitHeight="49.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Nuevo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Agency FB Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEliminar" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#eliminar" prefHeight="72.0" prefWidth="286.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Eliminar" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgEliminar" fitHeight="49.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Eliminar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Agency FB Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEditar" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#editar" prefHeight="72.0" prefWidth="286.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Editar" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgEditar" fitHeight="49.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Editar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Agency FB Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnReporte" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#reporte" prefHeight="72.0" prefWidth="286.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Reporte" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgReporte" fitHeight="49.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Agency FB Bold" size="25.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="55.0" fitWidth="51.0" layoutX="121.0" layoutY="534.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="285.0" prefHeight="600.0" prefWidth="812.0" style="-fx-background-color: #dcc0b0;">
         <children>
            <Pane fx:id="pane4" layoutX="149.0" layoutY="142.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #f05628; -fx-background-radius: 0 50 0 50;" />
            <Pane fx:id="pane5" layoutX="28.0" layoutY="127.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #55baab; -fx-background-radius: 0 50 0 50;" />
            <Pane fx:id="pane6" layoutX="128.0" layoutY="24.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #f5c03c; -fx-background-radius: 0 50 0 50;" />
            <Pane fx:id="pane7" layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #f05628; -fx-background-radius: 0 50 0 50;" />
            <Pane fx:id="pane8" layoutX="623.0" layoutY="-104.0" prefHeight="211.0" prefWidth="51.0" style="-fx-background-color: #55baab; -fx-background-radius: 50 50 50 50;" />
            <Pane fx:id="pane9" layoutX="685.0" layoutY="-60.0" prefHeight="211.0" prefWidth="51.0" style="-fx-background-color: #f5c03c; -fx-background-radius: 50 50 50 50;" />
            <Pane fx:id="pane10" layoutX="746.0" layoutY="-19.0" prefHeight="211.0" prefWidth="51.0" style="-fx-background-color: #f05628; -fx-background-radius: 50 50 50 50;">
               <children>
                  <GridPane fx:id="grpFecha" layoutX="-736.0" layoutY="32.0" prefHeight="189.0" prefWidth="788.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="193.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="295.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="192.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="382.0" minWidth="10.0" prefWidth="318.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="71.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="68.0" prefWidth="191.0" text="Código servicio" textFill="#4f2113" wrapText="true">
                           <font>
                              <Font name="Agency FB" size="23.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label text="Tipo servicio" textFill="#4f2113" GridPane.rowIndex="1">
                           <font>
                              <Font name="Agency FB" size="23.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txtCodigoServicio" prefHeight="32.0" prefWidth="242.0" GridPane.columnIndex="1">
                           <font>
                              <Font name="Calisto MT" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtTipoServicio" prefHeight="33.0" prefWidth="242.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Calisto MT" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <Label prefHeight="66.0" prefWidth="170.0" text="Fecha servicio" textFill="#4f2113" wrapText="true" GridPane.columnIndex="2">
                           <font>
                              <Font name="Agency FB" size="23.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="33.0" prefWidth="151.0" text="Hora servicio" textFill="#4f2113" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Agency FB" size="23.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label text="Lugar servicio" textFill="#4f2113" GridPane.rowIndex="2">
                           <font>
                              <Font name="Agency FB" size="23.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="48.0" prefWidth="187.0" text="Teléfono contacto" textFill="#4f2113" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Agency FB" size="23.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="66.0" prefWidth="182.0" text="Código empresa" textFill="#4f2113" wrapText="true" GridPane.rowIndex="3">
                           <font>
                              <Font name="Agency FB" size="23.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txtTelefonoContacto" layoutX="501.0" layoutY="109.0" prefHeight="35.0" prefWidth="266.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Calisto MT" size="13.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtLugarServicio" prefHeight="36.0" prefWidth="242.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Calisto MT" size="13.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="cmbCodigoEmpresa" prefHeight="33.0" prefWidth="242.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label text="Hora:" textFill="#4f2113">
                                 <font>
                                    <Font name="Agency FB" size="23.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbHoras" prefHeight="35.0" prefWidth="70.0" />
                              <Label text="Min:" textFill="#4f2113">
                                 <font>
                                    <Font name="Agency FB" size="23.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbMinutos" prefHeight="35.0" prefWidth="70.0" />
                           </children>
                           <padding>
                              <Insets left="1.0" right="1.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" top="13.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <Pane fx:id="pane3" layoutX="22.0" layoutY="418.0" prefHeight="211.0" prefWidth="51.0" style="-fx-background-color: #55baab; -fx-background-radius: 50 50 50 50;" />
            <Pane fx:id="pane2" layoutX="89.0" layoutY="446.0" prefHeight="211.0" prefWidth="51.0" style="-fx-background-color: #f05628; -fx-background-radius: 50 50 50 50;" />
            <Pane fx:id="pane1" layoutX="160.0" layoutY="469.0" prefHeight="211.0" prefWidth="51.0" style="-fx-background-color: #f5c03c; -fx-background-radius: 50 50 50 50;" />
            <TableView fx:id="tblServicios" layoutX="13.0" layoutY="238.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="354.0" prefWidth="791.0" stylesheets="@../resource/TonysKinal.css">
               <columns>
                  <TableColumn fx:id="colCodigoServicio" prefWidth="71.20004272460938" text="Cod. Servicio" />
                  <TableColumn fx:id="colFechaServicio" minWidth="0.0" prefWidth="91.73336791992188" text="Fecha Servicio" />
                  <TableColumn fx:id="colTipoServicio" prefWidth="99.20004272460938" text="Tipo Servicio" />
                  <TableColumn fx:id="colHoraServicio" minWidth="0.0" prefWidth="67.466796875" text="Hora Servicio" />
                  <TableColumn fx:id="colLugarServicio" minWidth="0.0" prefWidth="132.5333251953125" text="Lugar Servicio" />
                  <TableColumn fx:id="colTelefonoContactoServicio" minWidth="0.0" prefWidth="69.06658935546875" text="Teléfono Contacto" />
                  <TableColumn fx:id="colCodigoEmpresaServicio" minWidth="0.0" prefWidth="246.933349609375" text="Cod. Empresa" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
